# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-07 03:59
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('app_forum', '0002_auto_20180604_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='content',
            field=tinymce.models.HTMLField(),
        ),
    ]
